{
    "name": "widgento/orocrm-instagram",
    "description": "OroCRM Instagram connector",
    "type": "symfony-bundle",
    "license": "GNU General Public License v3.0",
    "require": {},
    "autoload": {
      "psr-4": {
        "": "src/"
      }
    }
}